/* premium.css */

:root {
    --primary-color: #003366; /* Deep Blue */
    --secondary-color: #1e90ff; /* Light Blue */
    --accent-color: #ffd700; /* Gold */
    --background-color: #f4f4f4; /* Light Grey */
    --text-color: #333333; /* Dark Grey */
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
  }
  
  .header, .footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .button {
    border-radius: 4px;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: var(--primary-color);
  }
  
  h1, h2, h3 {
    font-family: 'Playfair Display', serif;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  h3 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    color: var(--primary-color);
  }
  